# TourGuide

./: Dockerfile  Jenkinsfile  docker-compose.yml  entrypoint.sh  owasp-suppressions.xml  pom.xml  readme.md
TourGuide/: .gitignore  Jenkinsfile  pom.xml
TourGuide/src/main/java/com/openclassrooms/tourguide/: TourguideApplication.java
TourGuide/src/main/java/com/openclassrooms/tourguide/controller/: TourGuideController.java
TourGuide/src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
TourGuide/src/main/java/com/openclassrooms/tourguide/tracker/: Tracker.java
TourGuide/src/main/java/com/openclassrooms/tourguide/user/: User.java
TourGuide/src/main/resources/: application-dev.yml
TourGuide/src/test/java/com/openclassrooms/tourguide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
dc-data/: odc.mv.db
src/main/java/com/openclassrooms/tourguide/: TourguideApplication.java
src/main/java/com/openclassrooms/tourguide/controller/: TourGuideController.java
src/main/java/com/openclassrooms/tourguide/dto/: NearByAttractionDTO.java  PagedUserNamesDTO.java
src/main/java/com/openclassrooms/tourguide/service/: RewardsService.java  TourGuideService.java
src/main/java/com/openclassrooms/tourguide/user/: User.java  UserReward.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml
src/test/java/com/openclassrooms/tourguide/: SimpleValidationTest.java  TestPerformance.java  TestRewardsService.java  TestSimpleValidation.java  TestTourGuideService.java  TourguideApplicationTests.java
src/test/java/com/openclassrooms/tourguide/controller/: TourGuideControllerTest.java
src/test/java/com/openclassrooms/tourguide/performance/: TestPerformance.java
src/test/java/com/openclassrooms/tourguide/service/: TestRewardsService.java  TestTourGuideService.java
